<?php

namespace Database\Seeders;

use App\Models\Models3D;
use Illuminate\Database\Seeder;

class Models3DTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $models = [
            [
                'model_url' => 'storage/3dModels/moon_jellyfish.glb',
                'name' => 'Сияющую медузу (Aurelia aurita)',
                'description' => 'Этот вид медузы удивляет своим прозрачным телом и нежным голубоватым светом, символизируя лёгкость морских глубин.',
                'full_description' => 'Сияющая медуза (Aurelia aurita), также известная как лунная медуза, — это завораживающее создание морских глубин, чьё прозрачное, колоколообразное тело мягко пульсирует в толще воды, создавая иллюзию невесомости. Её нежное голубоватое свечение, особенно заметное в темноте, придаёт ей мистический облик, а тонкие щупальца, обрамляющие купол, грациозно колышутся, захватывая мелкий планктон. Обитающая в прибрежных водах морей и океанов по всему миру, эта медуза предпочитает умеренные температуры и часто встречается в больших скоплениях, образуя живописные "цветочные поля" под водой. Несмотря на свою хрупкую внешность, Aurelia aurita обладает удивительной выносливостью, адаптируясь к различным условиям окружающей среды. Её жизненный цикл, включающий стадии полипа и медузы, демонстрирует чудеса природы, а способность к регенерации делает её объектом изучения учёных. Эта медуза — воплощение красоты и гармонии морского мира, напоминая о хрупком равновесии экосистем.'
            ],
            [
                'model_url' => 'storage/3dModels/jellyfish.glb',
                'name' => 'Медузу-монстра (Mastigias papua)',
                'description' => 'Известна своими яркими цветами и внушительными размерами, она привлекает внимание своим необычным видом и активным поведением в воде.',
                'full_description' => 'Медуза-монстр (Mastigias papua), также известная как пятнистая лагунная медуза, — это яркий обитатель тропических вод Тихого океана, особенно знаменитый своими колониями в солёных озёрах Палау. Её купол, достигающий до 80 см в диаметре, переливается золотистыми, зелёными и синими оттенками благодаря симбиотическим водорослям-зооксантеллам, которые обеспечивают медузу энергией через фотосинтез. Характерные утолщённые щупальца, напоминающие булавы, не только придают ей грозный вид, но и помогают эффективно захватывать планктон. Mastigias papua активно мигрирует по озёрам, следуя за солнечным светом, что создаёт завораживающее зрелище тысяч медуз, движущихся в унисон. Их уникальная способность жить в изолированных экосистемах с минимальной конкуренцией подчёркивает их экологическую пластичность. Эта медуза — не только природное чудо, но и важный элемент морских пищевых цепей, привлекающий внимание учёных и туристов своей красотой и необычным поведением.'
            ],
            [
                'model_url' => 'storage/3dModels/box_jellyfish_cubomedusae.glb',
                'name' => 'Ядовитую кубомедузу (Chironex fleckeri)',
                'description' => 'Одна из самых опасных медуз в мире, её укусможет быть смертельным. Она воссоздаёт условия своей естественной среды обитания в нашем медузариуме.',
                'full_description' => 'Ядовитая кубомедуза (Chironex fleckeri), известная как морская оса, — один из самых смертоносных обитателей океана, обитающий преимущественно в прибрежных водах северной Австралии и Юго-Восточной Азии. Её прозрачный кубовидный купол, достигающий 30 см в диаметре, и до 60 длинных, тонких щупалец, покрытых миллионами стрекательных клеток (нематоцист), делают её грозным хищником. Яд этой медузы способен поражать нервную систему, сердце и кожу, вызывая сильнейшую боль и, в тяжёлых случаях, смерть в течение нескольких минут. Chironex fleckeri обладает развитой зрительной системой с 24 глазами, что позволяет ей активно охотиться на креветок и мелкую рыбу в тёплых тропических водах. В медузариуме её содержат в строго контролируемых условиях, имитирующих её естественную среду — тёплые, мелководные участки с умеренным течением. Эта медуза — не только пугающее чудо природы, но и объект пристального изучения для разработки противоядий и понимания морских экосистем.'
            ],
            [
                'model_url' => 'storage/3dModels/tripo_convert_07b4fa14-85c3-44e4-8671-c849d107ef72.glb',
                'name' => 'Медуза-цветок (Olindias formosus)',
                'description' => 'Этот вид восхищает своими яркими окрасками, но требует бережного обращения, чтобы сохранить свою красоту и уникальность.',
                'full_description' => ''
            ],
            [
                'model_url' => 'storage/3dModels/blue_jellyfish.glb',
                'name' => 'Медуза Атолла (Atolla wyvillei)',
                'description' => 'Возможно, самая загадочная медуза, обитающая на огромных глубинах океана, она идеально адаптирована к условиям своей необычной среды.',
                'full_description' => 'Медуза-цветок (Olindias formosus) — это изысканное создание морских глубин, чья красота напоминает распустившийся цветок, парящий в толще воды. Обитающая в прибрежных водах Тихого океана, особенно у берегов Японии и Южной Америки, эта медуза привлекает внимание своим небольшим, но ярким куполом, диаметром до 20 см, украшенным радиальными узорами и переливающимся оттенками розового, фиолетового и голубого. Её многочисленные тонкие щупальца, усеянные стрекательными клетками, изящно колышутся, захватывая мелкий планктон и создавая завораживающее зрелище. Olindias formosus уникальна своим жизненным циклом: она может чередовать свободноплавающую стадию медузы с прикреплённой стадией полипа, демонстрируя поразительную адаптивность. В медузариуме её содержат с особым вниманием, поддерживая стабильные условия температуры и солёности, чтобы сохранить её хрупкую красоту. Эта медуза — воплощение утончённости морской природы, но её стрекательные клетки требуют осторожности, так как могут вызывать раздражение при контакте.'
            ],
            [
                'model_url' => 'storage/3dModels/crown_jellyfish_rhizostomeae.glb',
                'name' => 'Перевернутая медуза (Cassiopea xamachana)',
                'description' => 'Этот вид отличается интересной формой и может «лежать» на дне, собирая солнечный свет для фотосинтеза, создавая таким образом симбиоз с водорослями.',
                'full_description' => 'Перевернутая медуза (Cassiopea xamachana), известная как медуза-« upside-down», — уникальный обитатель тёплых тропических вод Карибского моря, Мексиканского залива и западной Атлантики. В отличие от большинства медуз, она предпочитает «лежать» куполом вниз на мелководье, выставляя свои щупальца вверх, что напоминает цветущее морское растение. Её купол, диаметром до 30 см, имеет зеленовато-коричневый оттенок благодаря симбиотическим водорослям-зооксантеллам, которые живут в её тканях и обеспечивают энергию через фотосинтез, поглощая солнечный свет. Щупальца Cassiopea xamachana, покрытые стрекательными клетками, ловят мелкий планктон, дополняя её питание. Эта медуза создаёт завораживающее зрелище, ритмично пульсируя, чтобы поддерживать ток воды и питательные вещества для водорослей. В медузариуме её содержат в условиях, имитирующих ярко освещённое мелководье с мягким субстратом, подчёркивая её необычный образ жизни. Эта медуза — яркий пример симбиоза в природе, демонстрируя, как животные и растения могут гармонично сосуществовать.'
            ],
        ];

        foreach ($models as $model) {
            Models3D::create($model);
        }
    }
}
